# Use travis container-based build system for speed
sudo: false

# Ubuntu trusty (14.04) - latest that Travis offers
dist: trusty
language: python

install:
  - pip install "tox>=1.8,<2.0"

script:
    - tox

#$ tox -l
#py34-2.0.X
#py36-2.0.X
#py27-1.11.X
#py34-1.11.X
#py36-1.11.X
#docs
#flake8

matrix:
  include:
  - python: 2.7
    env: TOXENV=py27-1.11.X,docs,flake8
  - python: 3.4
    env: TOXENV=py34-2.0.X,py34-1.11.X
  - python: 3.6
    env: TOXENV=py36-2.0.X,py36-1.11.X,docs,flake8
